# arch: 
#   - arm64



language: node_js

#specify version of node.js
node_js: 
  - 16.10.0

# env: 
#   - IMGNAME=

# services: 
#   - docker 

# before_install:
#   - docker image build -t ${IMGNAME}

# script: 
#   - bundle exec rake test

# after_success:
#   - docker login -u ${}